spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root3it

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#MySQL5Dialect is used when in example with java8
spring.jpa.generate-ddl=true 
#This spring.jpa.generate-ddl can be helpful during development when you don't want to manually create or update the database schema. 
logging.level.org.hibernate.SQL=debug